/*--------------------------------------------------------------
26.0 - Header
--------------------------------------------------------------*/
.topbar{
  background: @topbar-bg;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07); 
  color:  @topbar-color;
  @media (max-width: @nav-float-breakpoint-max) {
    display: none;
  }
  .left-topbar{
  	line-height: @topbar-height;
  	height: @topbar-height;
  }
  .right-topbar{
  	text-align: right;
  	line-height: @topbar-height;
  	height: @topbar-height;
  	.topbar-social{
  		float: right;
  		margin-right: 0.5em;
  	}
  }
}
.topbar-info{
	a{
		margin-right: 1.1em;
		font-size: @font-size-small;
		color: @topbar-link-color;
		&:hover{
			text-decoration: underline;
		}
		i{
			margin-right: 5px;
		}
	}
}
.topbar-icon-button{
	float: right;
	~ .topbar-nav{
		padding-right: 1.2em;
	}
	> div{
		float: left;
		padding: 0 1.2em;
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.02);
		a{
			color: @topbar-link-color;
			&:hover{
				color: @link-hover-color;
			}
		}
	}
	.navbar-minicart{
		position: relative;
		&:before{
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			.translate(0,-50%);
			width: 1px;
			height: 100%;
			background: rgba(0, 0, 0, 0.07);
		}
		.minicart{
			text-align: left;
			line-height: @line-height-base;
		}
	}
}
.topbar-social{
  a {
  	display: inline-block;
  	width:  2.5em;	
  	text-align: center;
  	font-size: ((14px / @font-size-root) + @font-unit);
  	color: @topbar-link-color;
  	i{
	    border: 1px solid;
	    border-radius: 100%;
	    font-size: 1em;
	    height: 1.7em;
	    line-height: 1.7em;
	    text-align: center;
	    width: 1.7em;
  	}
  	&:hover{
  		color:@link-hover-color;
  	}
  }
}
.topbar-nav{
  text-align: right;
  float: right;
  .top-nav{
    > li{
      display: inline-block;
      > a {
        padding: 0 ((8px / @font-size-root) + @font-unit);
        line-height: @topbar-height;
        position: relative;
        font-size: @font-size-small;
        color: @topbar-link-color;
        &:before{
        	border-right: 1px solid lighten(@topbar-link-color,10%);
		    content: "";
		    float: right;
		    height: 30%;
		    position: absolute;
		    right: 0;
		    top: 50%;
		    width: 1px;
		    .translate(0,-50%);
        }
        &:hover,
	    &:focus {
	        background: transparent;
	        text-decoration: underline;
	    }
      }
      &:last-child{
        > a{
        	&:before{
        		display: none;
        	}
        }
      }
    }
    a{
      display: block;
      color: @topbar-link-color;
      &:hover,
      &:focus{
      	background:none;
      }
    }
    .dropdown-menu{
    	font-size: @font-size-small;
    	a{
    		color: @topbar-dropdown-link-color;
    		padding: @padding-base-vertical @padding-base-horizontal;
    		&:hover,
			&:focus{
				color: darken(@topbar-dropdown-link-color, 20%);
			}
    	}
    	.active {
    		a{
    			background:none;
    			color: @topbar-link-color;
    			&:hover,
				&:focus{
					color: darken(@topbar-link-color, 20%);
				}
    		}
    	}
    	li{
			border-bottom: 1px solid @border-color-base;
			&.menu-item-has-children {
				> .dropdown-menu {
					margin: 0;
				 	left: 100%;
				 	top: 0;
				}
			}
			&:last-child{
				border:none;
			}
		}
    }
  }
}
.searchform-result{
	.no-result{
	   padding:((10px / @font-size-root) + @font-unit) ((10px / @font-size-root) + @font-unit);
	}
	.searchform-result-list{
	  padding: ((3px / @font-size-root) + @font-unit) ((10px / @font-size-root) + @font-unit) 0;
	  .search-object{
	    font-size: 110%;
	    margin:10px 0 0 0;
	    span{
	      padding: 0 ((5px / @font-size-root) + @font-unit);
	      .border-radius(@border-radius-small);
	      background: @background-color-base;
	    }
	  }
	  .search-entry{
	    &:extend(.clearfix all);
	     border-bottom: 1px dotted @border-color-base;
	     padding: ((10px / @font-size-root) + @font-unit) 0;
	    .search-image{
	      float: left;
	      width: ((25px / @font-size-root) + @font-unit);
	      text-align: center;
	      margin: 0 ((10px / @font-size-root) + @font-unit) ((5px / @font-size-root) + @font-unit) 0;
	      font-size: ((16px / @font-size-root) + @font-unit);
	      img{
	        width: 100%;
	        max-width: 100%;
	        max-height: 100%;
	        height: auto;
	      }
	    }
	    .search-title{
	      margin: 0;
	      font-size: @font-size-base;
	    }
	    .search-content{

	    }
	    .search-excerpt{
	      color: @text-secondary-color;
	      font-size: @font-size-small;
	    }
	  }
	}
	.search-view-all{
	  padding:((20px / @font-size-root) + @font-unit) 0;
	  text-align: center;
	  background-color: @background-color-base;
	  margin: ((-1px / @font-size-root) + @font-unit) 0 0;
	  border-top: 1px solid @border-color-base;
	  a{
	    font-size: @font-size-small;
	    text-transform: uppercase;
	    .add-fa-icon-after("\f178");
	    &:after{
	      margin-left: ((5px / @font-size-root) + @font-unit);
	    }
	  }
	}
}
.header-navbar-default{
	position: relative;
	.navbar-default{
		.header-type-below&{
			padding: (@grid-gutter-width / 2) 0;
		}
	}
}
.header-search-overlay{
	position: absolute;
	left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 99999;
    > div{
    	height: 100%;
    	padding-top: (@grid-gutter-width / 1.5);
    	padding-bottom: (@grid-gutter-width / 1.5);
    	position: relative;
    }
    .searchform{
    	width: 100%;
		position: absolute;
		top: 50%;
		.translate(0,-50%);
    	.searchinput{
    		border: medium none;
		    font-size: 36px;
		    font-weight: bold;
		    width: 100%;
		    text-transform: uppercase;
		    outline: none;
    	}
		&.loading{
			~ .close{
				display: block;
				> span{
					display: none;
				}
				.add-fa-icon-after("\f110");
				&:after{
					.animation(fa-spin 1s infinite linear);
					.animation-timing-function(~"steps(8, start)");
				}
			}
		}
    }
    .close{
    	position: absolute;
	    top: 50%;
	    .translate(0,-50%);
	    right: (@grid-gutter-width / 2);
	    font-size: 35px;
    }
    .searchform-result{
    	background: darken(@background-color-base,10%);
	    position: absolute;
	    top: 100%;
	    width: 100%;
	    .box-shadow(0 5px 6px rgba(0, 0, 0, 0.51));
	    .no-result{
	    	font-size: 1.1em;
	    }
	    .searchform-result-list{
	    	.search-entry{
	    		border-bottom-color: lighten(@border-color-base, 10%);
	    		.search-title{
	    			font-size: 1.1em;
	    		}
	    	}
	    }
    }
    @media (max-width: @nav-float-breakpoint-max) {
    	display: none !important;
    }
}
.header-fixed{
	@media (min-width: @nav-float-breakpoint) {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1000;
	}
}
.header-absolute{
	@media (min-width: @nav-float-breakpoint) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1000;
	}
}
.header-transparent{ 
	@media (min-width: @nav-float-breakpoint) {
		.topbar{
			background: rgba(0, 0, 0, 0.1);
			border-bottom:1px solid rgba(255, 255, 255, 0.23);
			.topbar-info,
			.topbar-social{
	  			a {
	  				color: @brand-primary;
	  				&:hover{
	  					text-decoration: underline;
	  				}
	  			}
	  		}
	  		.topbar-icon-button > div{
	  			background: transparent;
	  			a{
	  				color: @brand-primary;
	  			}
	  			&.navbar-minicart:before{
	  				background: rgba(255, 255, 255, 0.23);
	  			}
	  		}
			.topbar-nav{
				a {
					color: @brand-primary;
					&:before{
						border-color: rgba(255, 255, 255, 0.5);
				   	}
				}
				.dropdown-menu{
					background-color: rgba(0, 0, 0, 0.85);
					a{
						color: #dadada;
						background: transparent;
						&:hover{
							background-color: rgba(0, 0, 0, 0.3);
						}
					}
					li {
						border-color: rgba(218, 218, 218, 0.49);
					}
					> li > a{
						color: #fff;
						&:hover,
						&:focus{
							background-color: rgba(0, 0, 0, 0.3);
						}
					}
				}
			}
		}
		.primary-nav > .megamenu > .dropdown-menu{
			border:none;
			> li .dropdown-menu a{
				background: transparent;
			}
		}
		.navbar-default:not(.navbar-fixed-top){
			background: rgba(0, 0, 0, 0.1);
			border-color: rgba(255, 255, 255, 0.23);
			border-width: 0 0 0px 0;
			.navbar-nav {
				> .open > a,
				> .active > a,
				> li > a{
					&,
					&:hover,
					&:focus,
					> .navicon{
						color: @brand-primary;
					}
					> .underline{
						&:before,
						&:after{
							background-color: @brand-primary;
						}
					}
				}
				.dropdown-menu{
			    a{
			      &:focus,
			      &:hover{
			        color: #fff;
			      }
			    }
			  }
			  .woocommerce .product-category h3{
			  	border-color: #fff;
			  	color: #fff;
			  }
			  .megamenu-sidebar{
			  	color: #fff;
			  }
			  .megamenu .megamenu-title{
			  	color: #fff;
			  	border-bottom-color: transparent;
			  }
			  .megamenu > .dropdown-menu > li{
			  	border-right-color: transparent;
			  	li{
			  		a{
			  			&:hover,
			  			&:focus{
			  				color: #fff;
			  				background-color: rgba(0, 0, 0, 0.3);
			  			}
			  		}
			  	}
			  }
			}

			&.navbar-fixed-top{
				background: @navbar-fixed-bg;
				border-color: transparent;

			}
			.dropdown-menu{
				background-color: rgba(0, 0, 0, 0.85);
				a{
					color: #fff;
					background: transparent;
					&:focus,
					&:hover{
						color: #fff;
						background-color: rgba(0, 0, 0, 0.3);
					}
				}
				li {
					border-color: transparent;
				}
				> li > a{
					&:hover,
					&:focus{
						background-color: rgba(0, 0, 0, 0.3);
					}
				}
			}
			.megamenu{
				> .dropdown-menu{
					.dropdown-menu{
						background: transparent;
					}
				}
			}
		}
		&.header-navbar-below{
			.navbar-header{
				background: rgba(0, 0, 0, 0.05);
			}
			.navbar-primary-nav{
				border-color: rgba(255, 255, 255, 0.23);
			}
		}
	}
}

@-webkit-keyframes animate-margin-top {
  0% {
    margin-top: 100px;
  }

  100% {
    margin-top: 70px;
  }
}
@-moz-keyframes animate-margin-top {
  0% {
    margin-top: 100px;
  }

  100% {
    margin-top: 70px;
  }
}
@keyframes animate-margin-top {
  0% {
    margin-top: 100px;
  }

  100% {
    margin-top: 70px;
  }
}
 

@media only screen and (min-width: @nav-float-breakpoint) {
  .has-top-margin {
    -webkit-animation: animate-margin-top 0.3s;
    -moz-animation: animate-margin-top 0.3s;
    animation: animate-margin-top 0.3s;
    margin-top: 60px;
  }
}

.heading-container{
	background: @heading-bg;
	overflow: hidden;
	position: relative;
	&.heading-border{
		border-bottom: 1px solid @border-color-base;
		//.box-shadow(0 3px 3px -1px rgba(0, 0, 0, 0.22) inset);
	}
	> div {
		height: 100%;
	}
	&.heading-resize{
		width: 100%;
	}
	.heading-standar{
		overflow: hidden;
		.heading-wrap{
			overflow: hidden;
			padding: @grid-gutter-width 0;
		}
		.page-title{
			float: none;
			h1{
				margin: 0;
				font-size: 2em;
				// padding: 0 0 (@grid-gutter-width / 2) 0;
				margin-bottom: (@grid-gutter-width / 2);
				position: relative;
				// &:before{
				// 	content: "";
				// 	display: block;
				// 	width: 50px;
				// 	height: 2px;
				// 	background: @background-color-primary;
				// 	position: absolute;
				// 	bottom: 0;
				// 	.translate(-50%,0);
				// 	left: 50%;
				// }
				@media (max-width: @screen-xs-max) {
					font-size: 1.5em;
					text-align: center;
				}
			}
			.search-query{
				font-weight: bold;
				font-style: italic;
			}
		}
		.page-breadcrumb{
			float: none;
			a{
				&:hover{
					text-decoration: underline;
				}
			}
			@media (max-width: @nav-float-breakpoint-max) {
				display: none;
			}
		}
	}
	.heading-parallax{
		position: relative;
	}
	.heading-background{
		background-color: @background-color-base;
		.bg-cover();
		background-position: center center;
		background-repeat: no-repeat;
		.heading-wrap{
			display: block;
			height: 100%;
			overflow: hidden;
			//height: @heading-height;
			padding-top: 100px;
			padding-bottom: 100px;
			width: 100%;
			text-align: center;
			@media (max-width: @screen-xs-max) {
				padding: 0;
			}
		}
		.page-title{
			float: none;
			display: block;
			width: 100%;
			h1{
				color: #fff;
				display: block;
				margin: 0;
				//text-transform: uppercase;
				font-size: @heading-font-size;
				font-weight: @headings-font-weight; 
				@media (max-width: @screen-xs-max) {
					font-size: 1.5em;
					text-align: center;
				}

			}
			.subtitle{
				color: #fff;
				font-size: (@heading-font-size / 2);
				display: block;
				@media (max-width: @screen-xs-max) {
					font-size: 1em;
					text-align: center;
				}
			}
		}
		@media (max-width: @screen-md-max) {
			.heading-wrap{
				display: block;
				height: auto;
				margin: 0 auto;
			}
			.page-title{
				display: block;
				padding-bottom: @line-height-computed;
				padding-top: @line-height-computed;
			}
		}
	}
}
.header-navbar-below{
	.navbar-header{
		float: none;
		> .container-fluid{
			width: 100%;
		}
		> .container-fluid,
		> .container{
			display: table;
			@media (max-width: @nav-float-breakpoint-max) {
				display: block;
			}
		}
	}
	.navbar-fixed-top{
		.navbar-primary-nav{
			border-top: 0px solid @navbar-default-border;
		}
	}
	.navbar-default .primary-navbar-collapse{
		float: none; 
		.primary-nav{
			float: none;
			@media (min-width: @nav-float-breakpoint) {
				display: table;
				margin: 0 auto;
			}
			> li > a {
				line-height: ((60px / @font-size-root) + @font-unit);
			}
			.navbar-minicart,
			.navbar-search{
				@media (min-width: @nav-float-breakpoint) {
					float: right;
				}
			}
		}
	}
	~ .heading-container.heading-border{
		.box-shadow(none);
	}
}

