/*--------------------------------------------------------------
34.0 - Utility classes
--------------------------------------------------------------*/


// Floats
// -------------------------
.clear,
.clearfix { 
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.transform-uppercase{
  text-transform: uppercase;
}

// Toggling content
// -------------------------
 
// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
  .translate3d(0, 0, 0);
}

.bypostauthor {
  margin: 0;
  padding: 0;
}

#wpstats {  display: none; }

.sticky {
  margin-bottom: @grid-gutter-width;
}

.alignleft {
  float: left;
  margin-right: @line-height-computed;
}

.alignright {
  float: right;
  margin-left: @line-height-computed;
}

.aligncenter {
  display: block;
  margin:@line-height-computed auto;
}
.wp-post-image{
  .translate3d(0,0,0);
}
.wp-caption-text{
  text-align: center;
  margin-top: ((5px / @font-size-root) + @font-unit);
}
.gallery-caption{
  max-width: 100%;
  padding: ((5px / @font-size-root) + @font-unit);;
}
.wp-caption {
    background: none repeat scroll 0 0 @background-color-base;
    border: 1px solid @border-color-base;
    max-width: 100%;
    padding: ((5px / @font-size-root) + @font-unit);;
}
.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto;
}
.bg-cover{
  .bg-cover ();
}

.infinite-scroll-loading{
  text-align: center;
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
  .infinite-scroll-loading-msg{

  }
}

.box-{
    &rounded {
        .border-radius(4px);
        .box-shadow(none);
    }
    &outline,
    &outline-circle {
        .border-radius(0px);
        .box-shadow(none);
        padding: ((6px / @font-size-root) + @font-unit);;
        border: 1px solid @border-color-base;
    }
    &border,
    &border-circle {
        .box-shadow(none);
        border: 1px solid @border-color-base;
    }
    &shadow,
    &shadow-border,
    &shadow-border-circle,
    &shadow-circle, {
        .border-radius(0px);
        .box-shadow(0 0px 5px rgba(0, 0, 0, 0.1));
    }
    &shadow-border,
    &shadow-border-circle {
        padding: ((6px / @font-size-root) + @font-unit);;
    }
    &shadow-3d {
        .border-radius(0px);
        .box-shadow(none);
        margin-bottom: ((15px / @font-size-root) + @font-unit);;
    }
//
    &circle,
    &outline-circle,
    &border-circle,
    &shadow-circle,
    &shadow-border-circle {
        .border-radius(5000px);
        .border-radius(50%);
        .box-shadow(none);
        overflow: hidden;
    }
    &shadow-circle,
    &shadow-border-circle {
        .box-shadow(0 0px 5px rgba(0, 0, 0, 0.1));
    }
}
.not-found-wrapper{
  text-align: center;
  padding: 30px 0 100px;
  .widget_search{
    > p{
      font-size: 1.2em;
    }
  }
}
.not-found-title{
  display: block;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}
.not-found-subtitle{
  display: block;
  font-size: 18em;
  font-weight: 300;
  line-height: 100%;
  margin-bottom: 20px;
  padding-bottom: 20px;
  @media (max-width:@screen-sm-max) {
    font-size: 10em;
  }
}

.facebook-bg{
  border-color: transparent;
  background: #3b5998;
  color: #fff;
}
.facebook-outlined{
  border-color: #3b5998;
  color: #3b5998;
}
.facebook-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #3b5998  !important;
    color: #fff  !important;
  }
}
.twitter-bg{
  border-color: transparent;
  background: #00aced;
  color: #fff;
}
.twitter-outlined{
  border-color: #00aced;
  color: #00aced;
}
.twitter-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #00aced  !important;
    color: #fff  !important;
  }
}
.google-plus-bg{
    border-color: transparent;
    background: #dd4b39;
    color: #fff;
}
.google-plus-outlined{
    border-color: #dd4b39;
    color: #dd4b39;
}
.google-plus-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #dd4b39  !important;
    color: #fff  !important;
  }
}
.pinterest-bg{
  border-color: transparent;
  background: #cb2027;
  color: #fff;
}
.pinterest-outlined{
  border-color: #cb2027;
  color: #cb2027;
}
.pinterest-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #cb2027  !important;
    color: #fff  !important;
  }
}
.linkedin-bg{
  border-color: transparent;
  background: #007bb6;
  color: #fff;
}
.linkedin-outlined{
  border-color: #007bb6;
  color: #007bb6;
}
.linkedin-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #007bb6  !important;
    color: #fff  !important;
  }
}
.rss-bg{
  border-color: transparent;
  background: #fab135;
  color: #fff;
}
.rss-outlined{
  border-color: #fab135;
  color: #fab135;
}
.rss-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #fab135  !important;
    color: #fff  !important;
  }
}
.instagram-bg{
  border-color: transparent;
  background: #517fa4;
  color: #fff;
}
.instagram-outlined{
  border-color: #517fa4;
  color: #517fa4;
}
.instagram-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #517fa4  !important;
    color: #fff  !important;
  }
}
.github-bg{
  border-color: transparent;
  background: #4183c4;
  color: #fff;
}
.github-outlined{
  border-color: #4183c4;
  color: #4183c4;
}
.github-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #4183c4  !important;
    color: #fff  !important;
  }
}
.behance-bg{
  border-color: transparent;
  background: #1769ff;
  color: #fff;
}
.behance-outlined{
  border-color: #1769ff;
  color: #1769ff;
}
.behance-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #1769ff  !important;
    color: #fff  !important;
  }
}

.stack-exchange-bg{
  border-color: transparent;
  background: #366fb3;
  color: #fff;
}
.stack-exchange-outlined{
  border-color: #366fb3;
  color: #366fb3;
}
.stack-exchange-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #366fb3  !important;
    color: #fff  !important;
  }
}
.tumblr-bg{
  border-color: transparent;
  background: #32506d;
  color: #fff;
}
.tumblr-outlined{
  border-color: #32506d;
  color: #32506d;
}
.tumblr-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #32506d  !important;
    color: #fff  !important;
  }
}
.soundcloud-bg{
  border-color: transparent;
  background: #f50;
  color: #fff;
}
.soundcloud-outlined{
  border-color: #f50;
  color: #f50;
}
.soundcloud-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #f50  !important;
    color: #fff  !important;
  }
}
.dribbble-bg{
  border-color: transparent;
  background: #ea4c89;
  color: #fff;
}
.dribbble-outlined{
  border-color: #ea4c89;
  color: #ea4c89;
}
.dribbble-bg-hover{
  .transition(all .2s);
  &:hover{
    border-color: transparent  !important;
    background: #ea4c89  !important;
    color: #fff  !important;
  }
}
.grayscale,
img.grayscale{
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
img.grayscale:hover{
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
}   

.nth-typed{
  font-weight: bold;
}
.typed-cursor{
    opacity: 1;
    .animation(blink 0.7s infinite); 
    font-weight: lighter;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.heading-creative{
  padding: 0 !important;
  margin: 0 !important;
  @media (min-width: @screen-sm-min) {
    span{
      background-image: url("../images/bg-heading-creative-l.png"), url("../images/bg-heading-creative-r.png");
      background-position: left center, right center;
      background-repeat: no-repeat, no-repeat;
      color: #fff;
      display: table;
      font-size: 18px;
      height: 41px;
      padding: 0 50px;
      margin: 0 auto;
      text-transform: uppercase;
      font-weight: @headings-font-weight;
      font-style: normal;
      span{
        background-image: url("../images/bg-heading-creative-c.png");
        background-position: center;
        background-repeat:repeat-x;
        display: block;
        height: 41px;
        line-height: 34px;
        font-style: normal;
      }
    }
    > i:last-child{
      display: inline-block;
      background-image: url("../images/bg-star.png");
      background-position: center;
      background-repeat:no-repeat;
      width: 42px;
      height: 9px;
      clear: both;
    }
  }
  @media (max-width: @screen-xs-max) {
    
  }
}

