.iconbox-effect-1(@color){
	vertical-align: middle;
	width: 2em;
	height: 2em;
	line-height: 2em;
	.border-radius(100%);
	&:before{
		line-height: 2em;
	}
	.iconbox-effect-1&{
		z-index: 1;
		position: relative;
		border: none !important;
		background: fade(@color, 10%);
		.transition(~"background 0.2s ease 0s, color 0.2s ease 0s");
		&:after{
			.border-radius(50%);
			.box-sizing(content-box);
		    content: "";
		    height: 100%;
		    position: absolute;
		    width: 100%;
		    .box-shadow(0 0 0 1px @color);
		    left: -5px;
		    .opacity(0);
		    padding: 5px;
		    top: -5px;
		    .scale(0.8);
		    .transition(~"transform 0.2s ease 0s, opacity 0.2s ease 0s");
		}
	}
	.iconbox-effect-1:hover&{
		background:@color;
		color: #fff;
		&:after{
			.opacity(1);
		    .scale(1);
		}
	}
}
.iconbox-effect-2(@color){
	vertical-align: middle;
	width: 2em;
	height: 2em;
	line-height: 2em;
	.border-radius(100%);
	&:before{
		line-height: 2em;
	}
	.iconbox-effect-2&{
		z-index: 1;
		border: none !important;
		background: transparent;
		color: #fff;
		.transition(color 0.3s ease 0s);
		.box-shadow(0 0 0 1px @color);
		&:after{
			.border-radius(50%);
			.box-sizing(content-box);
		    content: "";
		    height: 100%;
		    position: absolute;
		    width: 100%;
		    background: none repeat scroll 0 0  @color;
		    left: -2px;
		    padding: 2px;
		    top: -2px;
		    .transition(~"transform 0.2s ease 0s, opacity 0.2s ease 0s");
		    z-index: -1;
		}
	}
	.iconbox-effect-2:hover&{
		color: #fff;
		&:after{
			.scale(0.85);
		}
	}
}
.iconbox-effect-3(@color){
	vertical-align: middle;
	width: 2em;
	height: 2em;
	line-height: 2em;
	.border-radius(100%);
	&:before{
		line-height: 2em;
	}
	.iconbox-effect-3&{
		.transition(color 0.3s ease 0s);
		background: transparent;
		.box-shadow(0 0 0 1px @color);
		&:after{
			.border-radius(50%);
			.box-sizing(content-box);
		    content: "";
		    height: 100%;
		    position: absolute;
		    width: 100%;
		    background: none repeat scroll 0 0  @color;
		    left: -2px;
		    padding: 2px;
		    top: -2px;
		    .transition(~"transform 0.2s ease 0s, opacity 0.2s ease 0s");
		    z-index: -1;
		    .opacity(0);
    		.scale(1.3);
		}
	}
	.iconbox-effect-3:hover&{
		color: #fff;
		&:after{
			.opacity(1);
    		.scale(1)
		}
	}
}
.iconbox-effect-4(@color){
	vertical-align: middle;
	width: 2em;
	height: 2em;
	line-height: 2em;
	.border-radius(100%);
	&:before{
		line-height: 2em;
	}
	.iconbox-effect-4&{
		.transition(box-shadow 0.2s ease 0s);
		&:after{
			.border-radius(50%);
			.box-sizing(content-box);
		    content: "";
		    height: 100%;
		    position: absolute;
		    width: 100%;
		    box-shadow: 0 0 0 1px @color;
		    left: 0;
		    padding: 0;
		    top: 0;
		    .transition(~"transform 0.2s ease 0s, opacity 0.2s ease 0s");
		}
	}
	.iconbox-effect-4:hover&{
		box-shadow: 0 0 0 6px @color;
    	color: @color;
		&:after{
			.opacity(0.5);
    		.scale(0.85);
		}
	}
}